name: Checkear 
on:
  workflow_dispatch:
env: 
  AK: ${{ secrets.ACCESS_KEY_ID }}
  TEST: ${{ secrets.PRUEBA }}
jobs:
  check:
    runs-on: ubuntu-latest
    environment: pr
    steps:
      - name: Compare
        run: |
          sleep 15
          if [[ $AK == $TEST ]]; then
              echo "Rotate These Keys"
              exit 0
          else
              exit 1
          fi